<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/book_details_page_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Enter Book Details"
        android:id="@+id/textView3"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:textColor="#000000" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_bookname"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:hint="Book Name"
        android:padding="7dp"
        android:background="@drawable/round_edit_text"
        android:textColor="#000000"
        android:textColorHint="#818181" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:spinnerMode="dropdown"
        android:layout_marginRight="0dp"
        android:layout_marginLeft="5dp"
        android:layout_alignTop="@+id/textView4"
        android:layout_toEndOf="@+id/textView4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Category"
        android:id="@+id/textView4"
        android:layout_marginLeft="10dp"

        android:textColor="#000000"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/tv_bookname"
        android:layout_alignEnd="@+id/cb_donate" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Languages"
        android:id="@+id/textView5"
        android:layout_marginLeft="20dp"

        android:textColor="#000000"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/textView4" />


    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_language"
        android:spinnerMode="dropdown"
        android:layout_marginRight="0dp"
        android:layout_marginLeft="5dp"
        android:layout_alignTop="@+id/textView5"
        android:layout_toEndOf="@+id/textView5" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_tag"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="7dp"
        android:hint="Tag"
        android:background="@drawable/round_edit_text"
        android:textColor="#000000"
        android:textColorHint="#818181"
        android:layout_above="@+id/TV_willing"
        android:layout_alignStart="@+id/TV_willing"
        android:layout_marginBottom="49dp"
        android:layout_alignEnd="@+id/tv_bookname" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sell"
        android:id="@+id/cb_sell"
        android:layout_marginBottom="56dp"
        android:checked="false"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:textColor="#000000" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share"
        android:id="@+id/cb_share"
        android:layout_alignParentStart="true"
        android:checked="false"
        android:textSize="20dp"
        android:layout_above="@+id/cb_sell"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:textColor="#000000" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Donate"
        android:id="@+id/cb_donate"
        android:layout_alignParentStart="true"
        android:checked="false"
        android:textSize="20dp"
        android:layout_above="@+id/cb_share"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Willing to"
        android:id="@+id/TV_willing"
        android:layout_above="@+id/cb_donate"
        android:layout_alignParentStart="true"
        android:textSize="25dp"
        android:layout_marginLeft="10dp"
        android:textColor="#000000" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:id="@+id/bd_submit_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/material_deep_teal_500"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp" />

</RelativeLayout>
