<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.rmekala.booksshare.SignIn"
    tools:showIn="@layout/activity_sign_in">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:inputType="textEmailAddress"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="150dp"
        android:hint="Email" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password"
        android:layout_below="@+id/email"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_alignParentStart="true"
        android:hint="Enter Password" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/reenter_password"
        android:layout_below="@+id/password"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_alignParentStart="true"
        android:hint="Re Enter Password" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:id="@+id/sign_in"
        android:background="#FF3C6DB2"
        android:textColor="#ffffff"
        android:singleLine="false"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/reenter_password"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="45dp" />
</RelativeLayout>
