<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.rmekala.booksshare.BookShelf"
    tools:showIn="@layout/activity_book_shelf">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/layout_1">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Text Here..."
            android:id="@+id/text"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            android:layout_gravity="center"
            android:id="@+id/submit"/>
    </LinearLayout>
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@android:color/darker_gray"
                    android:layout_gravity="center"
                    android:gravity="left|center"
                    android:textAllCaps="true"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:text="Add Book Details "/>
            </LinearLayout>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@android:drawable/ic_menu_edit"
                android:background="@android:color/transparent"
                android:layout_marginRight="20dp"
                android:id="@+id/add_book_manually"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@android:drawable/ic_menu_camera"
                android:background="@android:color/transparent"
                android:layout_marginRight="15dp"
                android:id="@+id/add_book_with_scan"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
</LinearLayout>
